# Stop searching for more config files further up the directory tree
set noparent

# Disable the copyright warning
# Use + to enable and - to disable specific filters
filter=-legal/copyright
filter=-build/include_subdir
# filter=-build/include_what_you_use
# filter=-build/include_order

# Set the allowed line length (default is 80)
linelength=100

# Specify which file extensions to lint
extensions=hpp,cpp

# Suppress warning about usernames for TODOs
filter=-readability/todo,-build/header_guard
